NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbas.5bv7o.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas

# NODE_ENV=production
# NETLIFY_URL=https://a6--kanbas-react-web-app-jialihan.netlify.app/
# NODE_SERVER_DOMAIN=kanbas-node-server-app-mhyt.onrender.com/
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas