NODE_ENV=development
NETLIFY_URL={NetflifyURL e.g. 11122121212-kanbas-web-app.netflify.app}
REMOTE_SERVER=("http://localhost:4000")
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas